languageSchool/Zapis.xaml

<Window x:Class="languageSchool.Zapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:languageSchool"
        mc:Ignorable="d"
        Title="Zapis" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="Услуга" HorizontalAlignment="Left" Height="28" Margin="305,87,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="usluugaa" HorizontalAlignment="Left" Height="24" Margin="353,91,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Длительность" HorizontalAlignment="Left" Margin="262,130,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="timing" HorizontalAlignment="Left" Height="23" Margin="353,129,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="299,169,0,0" VerticalAlignment="Top"/>
        <ComboBox  DisplayMemberPath="Surname" x:Name="kli" HorizontalAlignment="Left" Height="26" Margin="353,169,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="zap" Content="Записаться" Click="zap_Click" HorizontalAlignment="Left" Height="47" Margin="299,309,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Время начала услуги" HorizontalAlignment="Left" Margin="223,217,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="timer" HorizontalAlignment="Left" Height="26" Margin="353,217,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="back" Click="back_Click"  Content="назад" HorizontalAlignment="Left" Height="27" Margin="350,361,0,0" VerticalAlignment="Top" Width="146"/>


    </Grid>
</Window>
